<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <h1>Project Library</h1>
      <nav>
        <a href="index.html">Home</a>

        <div class="dropdown">
          <button class="dropbtn">Apps</button>
          <div class="dropdown-content">
            <a href="/Bible Verse Generator/index.html"
              >The Bible Verse Generator</a
            >
            <a href="/The Fortune Cookie/index.html"
              >The Mighty Fortune Cookie</a
            >
            <a href="/Countdown/index.html">The Eurovision 2023 Countdown</a>
            <a href="/CalculatorJS/index.html">Javascript Calculator</a>
            <a href="/Dictionary App/index.html">Dictionary App</a>
            <a href="/Chatbot App/index.html">Bot of Wisdom</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Games</button>
          <div class="dropdown-content">
            <a href="/Whack a Mole Game/index.html">Whack-A-Mole Game</a>
            <a href="/Space Invaders Game/index.html">Space Invaders Game</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Web Pages</button>
          <div class="dropdown-content"></div>
        </div>
      </nav>
    </header>

    <main>
      <section class="video-container">
        <video src="assets/bg.mp4" autoplay muted loop></video>
        <div class="video-text">
          <h1>Welcome</h1>
          <h3>Here you will find projects I have worked on!</h3>
        </div>
      </section>
    </main>

    <footer>
      <p>Made by Alina Kovyrialova &copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
