<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bible Verse Generator</title>
    <link rel="stylesheet" href="bible_generator.css" />
  </head>
  <body>
    <header>
      <h1>Alex Koff Projects</h1>
      <nav>
        <a href="/Bible Verse Generator/index.html"
          >The Bible Verse Generator</a
        >
        <a href="/The Fortune Cookie/index.html">The Mighty Fortune Cookie</a>
        <a href="/Bullshit Quote/index.html">The Bullshit Quote</a>
        <a href="/Loading Screen/Site.html">The Website</a>
      </nav>
    </header>
    <main>
      <div class="title">
        <h2>The Bible Verse Generator</h2>
      </div>
      <div class="generator">
        <h4>Press the button to reveal a verse!</h4>
        <button id="verse-btn" type="submit">Press here!</button>
      </div>
      <div>
        <div class="verse-body">
          <img
            src="./assets/bible-square.jpg"
            alt="vintage aesthetic bible on table outside"
            width="25%"
          />
          <div id="output"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <p>Copyright: Alex Koff, 2022. All rigths reserved.</p>
      </div>
    </footer>

    <script src="bible_generator.js"></script>
  </body>
</html>
